# $Id: RRDMon-xinetd.conf,v 1.3 2005/11/27 16:38:01 nicolaw Exp $
service RRDMon
{
	disable         = no
	type            = UNLISTED
	socket_type     = stream
	port            = 10010
	bind            = 10.235.14.77
	wait            = no
	user            = nobody
	only_from       = 10.235.14.0/24
	server          = /home/system/RRDMon/sbin/RRDMon
	server_args     = 
}
